# clinical

./: Clinical.sln
src/Application/Clinical.Application.Interface/: Clinical.Application.Interface.csproj
src/Application/Clinical.Application.Interface/Interfaces/: IAnalysisRepository.cs  IExamRepository.cs  IGenericRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/Application/Clinical.Application.UseCase/: Clinical.Application.UseCase.csproj
src/Application/Clinical.Application.UseCase/Common/Base/: BaseError.cs  BaseResponse.cs
src/Application/Clinical.Application.UseCase/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Clinical.Application.UseCase/Common/Exceptions/: ValidationException.cs
src/Application/Clinical.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Application/Clinical.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs  MedicMappingProfile.cs  PatientMappingProfile.cs
src/Application/Clinical.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/Application/Clinical.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/Application/Clinical.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/Application/Clinical.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisCommandHandler.cs
src/Application/Clinical.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/Application/Clinical.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/Application/Clinical.Application.UseCase/UseCases/Exam/Commands/ChangeStateCommand/: ChangeStateExamCommand.cs  ChangeStateExamHandler.cs
src/Application/Clinical.Application.UseCase/UseCases/Exam/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs  CreateExamValidator.cs
src/Application/Clinical.Application.UseCase/UseCases/Exam/Commands/DeleteCommand/: DeleteExamCommand.cs  DeleteExamHandler.cs
src/Application/Clinical.Application.UseCase/UseCases/Exam/Commands/UpdateCommand/: UpdateExamCommand.cs  UpdateExamHandler.cs
src/Application/Clinical.Application.UseCase/UseCases/Exam/Queries/GetAllQuery/: GetAllExamHandler.cs  GetAllExamQuery.cs
src/Application/Clinical.Application.UseCase/UseCases/Exam/Queries/GetByIdQuery/: GetExamByIdHandler.cs  (+1 more)
src/Infrastructure/Clinical.Infrastructure/: Class1.cs  Clinical.Infrastructure.csproj
src/Infrastructure/Clinical.Persistence/: Clinical.Persistence.csproj
src/Infrastructure/Clinical.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Clinical.Persistence/Extensions/: InjectionExtension.cs
src/Infrastructure/Clinical.Persistence/Repositories/: AnalysisRepository.cs  ExamRepository.cs  GenericRepository.cs  MedicRepository.cs  PatientRepository.cs  UnitOfWork.cs
src/Services/Clinical.Api/: Clinical.Api.csproj  Program.cs
src/Services/Clinical.Api/Controllers/: AnalysisController.cs  ExamController.cs  MedicController.cs  PatientController.cs
src/Services/Clinical.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/Services/Clinical.Api/Properties/: launchSettings.json
(+37 files in other folders)
