<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Clinical.Domain\Clinical.Domain.csproj" />
    <ProjectReference Include="..\Clinical.Application.Dtos\Clinical.Application.Dtos.csproj" />
    <ProjectReference Include="..\Clinical.Application.Interface\Clinical.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Utilities\Clinical.Utilities\Clinical.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
